[
	{
		"caption": "-",
		"id": "separator"
	},
	{
		"caption": "Python Boilerplates",
		"id": "top_level_menu",
		"children":
		[
			{
				"caption": ".gitignore",
				"command": "gitignore"
			},
			{	
				"caption": "Basic Script",
				"command": "basic_script"
			},
			{	
				"caption": "Hello, World!",
				"command": "hello_world"
			},
			{
				"caption": "-",
				"id": "separator"
			},
			{	
				"caption": "Argparse",
				"command": "argparse"
			},
			{
				"caption": "-",
				"id": "separator"
			},
			{
				"caption": "Bottle",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "bottle_minimal"
					},
					{
						"caption": "Template",
						"command": "bottle_template"
					},
					{
						"caption": "Template @view",
						"command": "bottle_template_view"
					}
				]
			},
			{
				"caption": "Flask",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "flask_minimal"
					},
					{
						"caption": "Render Template",
						"command": "flask_render_template"
					}
				]
			},
			{
				"caption": "Logging",
				"children":
				[
					{
						"caption": "Logging",
						"command": "logging"
					},
					{
						"caption": "Log To File",
						"command": "log_to_file"
					},
					{
						"caption": "Logzero",
						"command": "logzero"
					}
				]
			},
			{
				"caption": "Tests",
				"children":
				[
					{
						"caption": "Pytest",
						"command": "pytest"
					},
					{
						"caption": "Tox",
						"command": "tox"
					},
					{
						"caption": "Unittest",
						"command": "unittest"
					}
				]
			},
			{
				"caption": "tkinter",
				"children":
				[
					{
						"caption": "Basic Window",
						"command": "tkinter_basic_window"
					},
					{
						"caption": "Basic Button",
						"command": "tkinter_basic_button"
					},
					{
						"caption": "Basic Button w/Click Event",
						"command": "tkinter_basic_button_click"
					},
					{
						"caption": "Basic Input",
						"command": "tkinter_basic_input"
					},
					{
						"caption": "Basic Label",
						"command": "tkinter_basic_label"
					},
					{
						"caption": "Checkbox",
						"command": "tkinter_checkbox"
					},
					{
						"caption": "Combobox",
						"command": "tkinter_combobox"
					},
					{
						"caption": "File Dialog",
						"command": "tkinter_file_dialog"
					},
					{
						"caption": "Messagebox",
						"command": "tkinter_messagebox"
					},
					{
						"caption": "Menubar",
						"command": "tkinter_menubar"
					},
					{
						"caption": "Progressbar",
						"command": "tkinter_progressbar"
					},
					{
						"caption": "Radio Buttons",
						"command": "tkinter_radio_buttons"
					},
					{

						"caption": "Radio Buttons w/Get Value",
						"command": "tkinter_radio_buttons_get"
					},
					{
						"caption": "Scrolledtext",
						"command": "tkinter_scrolledtext"
					},
					{
						"caption": "Spinbox",
						"command": "tkinter_spinbox"
					},
					{
						"caption": "Tab Control",
						"command": "tkinter_tab_control"
					},
					{
						"caption": "Warnings and Errors",
						"command": "tkinter_warnings_errors"
					},
				]
			},
			{
				"caption": "Tornado",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "tornado_minimal"
					},
				]
			},
			            
		]
	},
	{
		"caption": "-",
		"id": "separator"
	}
]