[
	{
		"caption": "-",
		"id": "separator"
	},
	{
		"caption": "Python Boilerplates",
		"id": "top_level_menu",
		"children":
		[
			{
				"caption": ".gitignore",
				"command": "gitignore"
			},
			{	
				"caption": "Basic Script",
				"command": "basic_script"
			},
			{	
				"caption": "Hello, World!",
				"command": "hello_world"
			},
			{
				"caption": "-",
				"id": "separator"
			},
			{	
				"caption": "Argparse",
				"command": "argparse"
			},
			{
				"caption": "-",
				"id": "separator"
			},
			{
				"caption": "Bottle",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "bottle_minimal"
					},
					{
						"caption": "Template",
						"command": "bottle_template"
					},
					{
						"caption": "Template @view",
						"command": "bottle_template_view"
					}
				]
			},
			{
				"caption": "Flask",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "flask_minimal"
					},
					{
						"caption": "Render Template",
						"command": "flask_render_template"
					}
				]
			},
			{
				"caption": "Logging",
				"children":
				[
					{
						"caption": "Logging",
						"command": "logging"
					},
					{
						"caption": "Log To File",
						"command": "log_to_file"
					},
					{
						"caption": "Logzero",
						"command": "logzero"
					}
				]
			},
			{
				"caption": "Tests",
				"children":
				[
					{
						"caption": "Pytest",
						"command": "pytest"
					},
					{
						"caption": "Tox",
						"command": "tox"
					},
					{
						"caption": "Unittest",
						"command": "unittest"
					}
				]
			},
			{
				"caption": "Tornado",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "tornado_minimal"
					},
				]
			},
			            
		]
	},
	{
		"caption": "-",
		"id": "separator"
	}
]