[
	{
		"caption": "-",
		"id": "separator"
	},
	{
		"caption": "Python Boilerplates",
		"id": "top_level_menu",
		"children":
		[
			{
				"command": "Placeholder1",
				"caption": "placeholder1"
			},
			{
				"command": "Placeholder2",
				"caption": "placeholder2"
			},
			{
				"caption": "Flask",
				"children":
				[
					{
				"caption": "Flask Minimal Application",
				"command": "flask_minimal"
					},
					{
						"caption": "Flask Render Template",
						"command": "flask_render_template"
					}
				]
			},            
		]
	},
	{
		"caption": "-",
		"id": "separator"
	}
]